<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:oauth="http://nextthought.com/ntp/oauth"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

    <!-- Workspaces -->
    <!-- A subscriber for enumeration -->
    <subscriber factory=".workspaces.IntegrationWorkspace"
                provides=".interfaces.IIntegrationWorkspace" />

    <adapter name="Integration"
             for="nti.coremetadata.interfaces.IUser
                  pyramid.interfaces.IRequest"
             factory=".workspaces.IntegrationPathAdapter"
             provides="zope.traversing.interfaces.IPathAdapter" />

    <!-- And an adapter for direct access -->
    <adapter factory=".workspaces.IntegrationWorkspace"
             provides=".interfaces.IIntegrationWorkspace" />

</configure>
